{
  "latex-workshop.latex.rootFile": "artigo/artgigo.tex",
  "latex-workshop.latex.texDirs": ["artigo"],
  "latex-workshop.latex.outDir": "%DIR%",
  "latex-workshop.latex.tools": [
    {
      "name": "latexmk",
      "command": "/Library/TeX/texbin/latexmk",
      "args": [
        "-cd",
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-pdf",
        "%DOC%.tex"
      ],
      "env": {
        "PATH": "/Library/TeX/texbin:/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin",
        "TEXINPUTS": "./tex/sbc//:",
        "BIBINPUTS": "./tex/sbc//:",
        "BSTINPUTS": "./tex/sbc//:"
      }
    },
    {
      "name": "latexmk-fallback",
      "command": "latexmk",
      "args": [
        "-cd",
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-pdf",
        "%DOC%.tex"
      ],
      "env": {
        "PATH": "/Library/TeX/texbin:/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin",
        "TEXINPUTS": "./tex/sbc//:",
        "BIBINPUTS": "./tex/sbc//:",
        "BSTINPUTS": "./tex/sbc//:"
      }
    },
    {
      "name": "pdflatex",
      "command": "/Library/TeX/texbin/pdflatex",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "%DOCFILE%"
      ],
      "env": {
        "PATH": "/Library/TeX/texbin:/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin",
        "TEXINPUTS": "./tex/sbc//:",
        "BIBINPUTS": "./tex/sbc//:",
        "BSTINPUTS": "./tex/sbc//:"
      }
    },
    {
      "name": "bibtex",
      "command": "/Library/TeX/texbin/bibtex",
      "args": ["%DOCFILE%"],
      "env": {
        "PATH": "/Library/TeX/texbin:/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin"
      }
    }
  ],
  "latex-workshop.latex.recipes": [
    {
      "name": "latexmk (SBC, artigo/)",
      "tools": ["latexmk"]
    },
    {
      "name": "latexmk via PATH (fallback)",
      "tools": ["latexmk-fallback"]
    },
    {
      "name": "pdflatex + bibtex (sem latexmk)",
      "tools": ["pdflatex", "bibtex", "pdflatex", "pdflatex"]
    }
  ],
  "latex-workshop.latex.recipe.default": "latexmk (SBC, artigo/)"
}
